quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:product-db
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql


price.service/mp-rest/url=http://priceservice:8080
%dev.price.service/mp-rest/url=http://localhost:8081
price.service/mp-rest/scope=javax.inject.Singleton